.container{
  display: grid;
  grid-template-columns: auto 55%;
  gap: 30px;
}
.info{
  display: flex;
  flex-direction: column;

  >img{
    width: 200px;
    height: 200px;
  }

  >h2{
    font-size: 36px;
    margin: 15px 0;
  }

  >img,h2{
    align-self: center;
  }

  >p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }

  >ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    >li{
      >span{
        font-size: 24px;
      }
      >span:first-child{
        font-weight: 700;
      }
      >span:last-child{
        margin-left: 5px;
      }
    }
  }
}

.heart{
  justify-content: center;
  >svg{
    width: 50px;
    height: 50px;
    transition: all .4s ease-out;
    color: #1677ff;
  }
  >svg:hover{
    color: red;
    transition: all .4s ease-in;
  }
}

.heart_active{
  justify-content: center;
  >svg{
    width: 50px;
    height: 50px;
    color: red;
    transition: all .4s ease-out;
  }
  >svg:hover{
    color: #1677ff;
    transition: all .4s ease-in;
  }
}